spring.application.name=Thumbnails
spring.datasource.url=jdbc:mysql://localhost:3306/tm_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update