spring.application.name=tb-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tm_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=c10a04b78bcbcc1c4cba37f6afe0fa60cbf08f6e0a1d93b09387f7069be1aeff
security.jwt.expiration-time=3600000

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB